spring.application.name=p2p-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/p2p
spring.datasource.username=postgres
spring.datasource.password=akila123

spring.jpa.hibernate.ddl-auto=update