spring.application.name=p2p-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/p2p
spring.datasource.username=postgres
spring.datasource.password=akila123

spring.mail.host=smtp.gmail.com  
spring.mail.port=587               
spring.mail.username=peerfund.info@gmail.com  
spring.mail.password=peerfund123   

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update